{
  "expo": {
    "name": "Defendish",
    "slug": "defendish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "defendish",
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.defendish.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.defendish.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Defendish to access your camera to scan product labels and barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Defendish to access your photos to upload product images."
        }
      ]
    ]
  }
}
